username = Username
password = Password
address = Address
email = Email
signin = Sign in
history = My History
basket = Basket
logout = Log Out
registration = Registration
home = Home Page
submit = Submit
burger = Burgers
pizza = Pizzas
salat = Salad
addition = Addition
drinks = drinks
Teg = Teg
product = Product
create = Create
update = Update
delete = Delete
name = Name
description = Description
photo = Photo
price = Price
type = Type
tegDelete = Delete Teg From product
tegAdd = Add Teg From product
error = Error 404 page dont found
add = Add to Curt
count = Count
card = Payment By Card
cash = Ñash Payment
data = Data
search = Search by Teg